<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.DetalhesProdutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botão Voltar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/botaoVoltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/voltar"
                android:contentDescription="@string/voltar"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/imagemProduto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Nome do Produto -->
        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mix de tomate"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- Descrição do Produto -->
        <TextView
            android:id="@+id/descricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
            android:textColor="@color/cinza"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Selecione o tamanho -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selecione_o_tamanho"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginBottom="8dp" />

        <!-- Opções de tamanho -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tamanho300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300ml"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_light" />

            <RadioButton
                android:id="@+id/tamanho500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3,50    500ml"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_light" />

            <RadioButton
                android:id="@+id/tamanho700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5,50    700ml"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_light" />
        </RadioGroup>

        <!-- Observação -->
        <TextView
            android:id="@+id/tituloObservacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alguma observação?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/observacaoProduto"
            android:layout_width="335dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_semfundo"
            android:gravity="top|start"
            android:textSize="13sp"
            android:hint="Ex: Tirar cogumelo, molho à parte etc."
            android:fontFamily="@font/montserrat_light"
            android:padding="12dp"  />

        <!-- Quantidade e Adicionar ao Carrinho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Botão Diminuir -->
            <TextView
                android:id="@+id/botaoDiminuir"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Quantidade -->
            <TextView
                android:id="@+id/quantidadeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_semibold" />

            <!-- Botão Aumentar -->
            <TextView
                android:id="@+id/botaoAumentar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Botão Adicionar -->
            <TextView
                android:id="@+id/botaoAdicionar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:gravity="center"
                android:text="Adicionar    R$32,99"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
