<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.CarrinhoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <!-- Botão Voltar -->
            <TextView
                android:id="@+id/botaoVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                android:drawableStart="@drawable/voltar"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"/>

            <!-- Título Carrinho -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Carrinho"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

    <!-- Nome do restaurante -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/logoyuenminreduzida"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserratalternates_semibold"
            android:text="Restaurante Yuenmin圓明"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <!-- Botão limpar carrinho -->
    <TextView
        android:id="@+id/limparCarrinho"
        android:paddingStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar carrinho"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"
        android:textColor="@color/laranja"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Lista de itens do carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

        <!-- Forma de pagamento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma de pagamento"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerFormaPagamento"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_suspensa"
            android:padding="12dp"
            android:paddingStart="8dp"
            android:drawableEnd="@drawable/seta_baixo" />

        <!-- Resumo de valores -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo de valores"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <!-- Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$57,49"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Taxa de serviço -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="space_between">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxa de serviço:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textTaxaServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$02,80"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="space_between">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$60,29"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    <!-- Botão finalizar pedido -->
    <Button
        android:id="@+id/botaoFinalizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/laranja"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Finalizar pedido"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>