<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.CarrinhoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Layout do título e botão voltar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Botão Voltar -->
            <TextView
                android:id="@+id/botaoVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/voltar"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Título Carrinho -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:text="Carrinho"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Nome do restaurante -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/logoyuenminreduzida"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserratalternates_semibold"
            android:text="Restaurante Yuenmin圓明"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Botão limpar carrinho -->
        <TextView
            android:id="@+id/limparCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="8dp"
            android:text="Limpar carrinho"
            android:textColor="@color/laranja"
            android:textSize="16sp" />

        <!-- Lista de itens do carrinho -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItens"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clipToPadding="false" />

        <!-- Forma de pagamento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="8dp"
            android:text="Forma de pagamento"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerFormaPagamento"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:background="@drawable/caixa_suspensa"
            android:drawableRight="@drawable/seta_baixo"
            android:fontFamily="@font/montserrat_medium"
            android:padding="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <!-- Resumo de valores -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="8dp"
            android:text="Resumo de valores"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="R$ 0.00"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Botão Finalizar Compra -->
        <TextView
            android:id="@+id/botaoFinalizarCompra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@color/laranja"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Finalizar Compra"
            android:textColor="@color/white"
            android:textSize="18sp" />
	<TextView
	    android:id="@+id/subtotalTextView"
	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="16sp"
            android:layout_margin="8dp" />

    </LinearLayout>

</LinearLayout>
