<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.DetalhesProdutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botão Voltar -->
        <TextView
            android:id="@+id/botaoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:drawableStart="@drawable/voltar"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/imagemProduto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Nome do Produto -->
        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do produto"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- Barra Laranja -->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/laranja"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- Descrição do Produto -->
        <TextView
            android:id="@+id/descricaoProduto"
            android:layout_width="335dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_light"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="15dp"
            android:text="Descrição do produto aqui."
            android:textColor="@color/cinza"
            android:textSize="18sp" />

        <!-- Opções de tamanho -->
        <RadioGroup
            android:id="@+id/radioGroupTamanhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tamanhoOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:fontFamily="@font/montserrat_light" />

            <RadioButton
                android:id="@+id/tamanhoOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:fontFamily="@font/montserrat_light" />

            <RadioButton
                android:id="@+id/tamanhoOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:fontFamily="@font/montserrat_light" />
        </RadioGroup>

        <!-- Observação -->
        <TextView
            android:id="@+id/tituloObservacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alguma observação?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="16dp" />

        <!-- Campo de Observação -->
        <EditText
            android:id="@+id/observacaoProduto"
            android:layout_width="335dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_semfundo"
            android:gravity="top|start"
            android:textSize="13sp"
            android:hint="Ex: Tirar cogumelo, molho à parte etc."
            android:fontFamily="@font/montserrat_light"
            android:padding="12dp" />

        <!-- Quantidade e Adicionar ao Carrinho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <!-- Botão Diminuir -->
            <TextView
                android:id="@+id/botaoDiminuir"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:backgroundTint="@color/laranja"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Quantidade -->
            <TextView
                android:id="@+id/quantidadeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Botão Aumentar -->
            <TextView
                android:id="@+id/botaoAumentar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:backgroundTint="@color/laranja"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Botão Adicionar -->
            <TextView
                android:id="@+id/botaoAdicionar"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/sombra_buttoncardapio"
                android:backgroundTint="@color/laranja"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="Adicionar    R$32,99"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>