<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/montserratalternates_bold"
            android:text="Cardápio\nYuenmin圓明"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/carrinho" />
    </RelativeLayout>

    <!-- Barra de Categorias -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Vegetariano -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tabVegetariano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Vegetariano"
                    android:textColor="@color/laranja"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/barraVegetariano"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/laranja"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Vegano -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tabVegano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Vegano"
                    android:textColor="@color/cinza"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/barraVegano"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/laranja"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Congelado -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tabCongelado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Congelado"
                    android:textColor="@color/cinza"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/barraCongelado"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/laranja"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Bebida -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tabBebida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Bebida"
                    android:textColor="@color/cinza"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/barraBebida"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/laranja"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>
