<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Cabeçalho -->

    <!-- Lista de Itens -->
    <LinearLayout
        android:id="@+id/layoutCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome do Restaurante e Limpar Carrinho -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Botão Voltar -->

            <!-- Título -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Carrinho"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="space_between"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Restaurante Yuemmin"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/limparCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Limpar carrinho"
                android:textColor="@color/orange"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutResumoValores"
        android:layout_below="@+id/layoutCabecalho"
        android:padding="16dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_produto" />

    <!-- Resumo de Valores -->
    <LinearLayout
        android:id="@+id/layoutResumoValores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/finalizarPedido"
        android:layout_margin="16dp"
        android:background="@drawable/sombra_buttoncardapio"
        android:padding="16dp">

        <!-- Forma de Pagamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Forma de pagamento"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerFormaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background" />

        <!-- Resumo de Valores -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Resumo de valores"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Subtotal -->
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Subtotal: R$57,49"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Taxa de Serviço -->
            <TextView
                android:id="@+id/taxaServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Taxa de serviço: R$02,80"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Total -->
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Total: R$60,29"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botão Finalizar Pedido -->
    <Button
        android:id="@+id/finalizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#FFA500"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Finalizar pedido"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
